{
  "name": "drafty-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilocasim/drafty-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilocasim/drafty-api/issues"
  },
  "homepage": "https://github.com/danilocasim/drafty-api#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.1"
  }
}
